<!DOCTYPE html>
<html>
<head>
	<title>task 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--   	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<script src="js/bootstrap.min.js"></script>
  	<script src="jquery.js"></script> -->


  	<style type="text/css">
	  	body{
	  		background-image: url("http://2.bp.blogspot.com/-cA_yrzgnytc/T4vuKPJ3bNI/AAAAAAAAAq8/ZuqkeFvAJbg/s1600/sea+scape345.jpg");
	  	}
  		.div-input{
  			padding-top: 10px;
  			height: 120px;
  			border-radius: 2px;
  			background-color:white;
  			/*border: 2px solid grey;	*/
  			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  		}

  		.div-response{
  			height: 450px;
  			
  		}

  		#div-imgchild{
  			height: 350px;
  			/*border: 2px solid grey;*/
  			background-size: contain;
  				background-color:white;
  			background-position: center;
  			background-repeat: no-repeat;
  		
	}

  		}
  		#div-data{
  			height: inherit;
  			border: 2px solid grey;
  		}

  		.table{
  			font-size: 18px;
  			text-align: center;
			background-color:white;
  		}

  		th{
  			padding-top: 12px;
		    padding-bottom: 12px;
		    text-align: left;
		    background-color: #4CAF50;
		    color: white;
}
  		}
  		td,th{
  			  border: 1px solid #ddd;
    		padding: 8px;
  		}
  		tr:nth-child(even){background-color: #f2f2f2;}
  		tr:hover {background-color: #ddd;}
  		.btn{
  			font-size: 18px;
  			width: 15%;
  		}
		.close{
			float: left;


		}  		
  	</style>
  	<script type="text/javascript">
	$(document).ready(function(){
		$(".showdata").hide();

		$("#movie-button").click(function(){
			
			var value = $("#input").val();
			url="http://www.omdbapi.com/?t="+value +"&apikey=e2c221b6 ";
			$.get(url,function(data,status){
				console.log("I am in if loop");
				if(status == "success"){
					
					$(".showdata").show();
					$("#div-imgchild").show();
					$(".close").show();
					$(".table").show();
					console.log("inside for loop");
				}
				
				console.log("data: " + data + "stauts: "+ status);
				var i=0;
				$.each(data,function(index,element){
					i= i+1;
					if(i==15){
						return false;
					}
					var t_data= "<tr><td>"+ index + "</td><td>" +element + "</td></tr>";
					$("#data").before(t_data);
				});
				i=0;
			$("#div-imgchild").css("background-image" ,'url("'+data.Poster +'")');
					

			   });	
		});
		
		$(".close").click(function(){
			$("#input").val("");
			$(".table").hide(500,function(){
				$("#div-imgchild").hide(500, function(){
					$(".close").hide(500);					
				});
			});
		});

	});

</script>

</head>

<body>
<div class="container"><br><br><br>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8 div-input">
			<input type="text" name="name" class="form-control" id="input"><br>
			<button type="submit" id="movie-button" class="btn btn-md btn-info">Submit</button>
		</div>
	</div><br>
	<div class="showdata">
	<div class="row div-response">
		<div class="col-sm-5" id="div-img">
			<button class="close" aria-label="Close" style="background-color:white"> <span aria-hidden="true">&times;</span></button><br>
			<div id="div-imgchild">
				
			</div>
		</div>
		<br>
		<div class="col-sm-7" id="div-data">
			
			<table class="table">
				<thead>
					<tr>
						<th>Parameter</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody id="data">
					
				</tbody>
			</table>
		</div>
	</div>
	



</div>
</div>
</body>


</html>